APP_NAME=MooS
APP_ENV=local
APP_KEY=base64:tL3Kza4vR9dR50DVxCSfG3AAS2RWnxd10IDAWjUoONU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
//DB_HOST=aart28be2p0wos.c6tfr0narscy.sa-east-1.rds.amazonaws.com:3306
DB_PORT=3306
//DB_DATABASE=moos
DB_DATABASE=partybank
DB_USERNAME=admin
DB_PASSWORD=entra%123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@www.moospayment.com
MAIL_PASSWORD=626435599d915129fc807800f4683fcf-4497bd1d-ba7bc0b3
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAILGUN_DOMAIN=www.moospayment.com
MAILGUN_SECRET=key-5dde225e03f7fa1424a3d0eb79fe6955